<view class="man_user_list">
  <view class="man_search">
    <a class="index_search_box">
      <icon type="search" class="index_search_icon" size="14" color="#B2B2B2" />
      搜索项目名称／手机号码
    </a>
  </view>
  <view class="man_location">
    <span>定位</span>
    <image class="jt_img" src="../../images/jt_black.png"></image>
  </view>
  <view class="man_List">
    <p class="man_list_header">
      已抢
      <em>7000</em>
      个客户
    </p>
    <ul class="man_list_ul">
      <li wx:for="{{list.data}}">
        <p class="man_list_title">
          <span class="grade gradeStyle{{item.grade}}">{{payList.gradeName[item.grade]}}</span>
          {{item.title}}
        </p>
        <view class="man_list_con">
          <span class="address">
            <image src="../../images/address_icon.png"></image>
            {{item.address}}
          </span>
          <image src="../../images/jt_right.png" class="btn"></image>
          <span class="name">
            <image src="../../images/phone_icon.png"></image>
            {{item.name + item.phone}}
          </span>
        </view>
      </li>
    </ul>
  </view>
</view>