.my_index {
    background: #F4F4F4;
}

.my_index .my_header {
    overflow: hidden;
    padding-right: 32rpx;
    background: #ED5566;
}

.my_index .my_header .face_img {
    float: left;
    width: 128rpx;
    height: 128rpx;
    border-radius: 128rpx;
    margin: 30rpx 36rpx 42rpx 30rpx;
}

.my_index .my_header .userName {
    float: left;
    width: 520rpx;
    margin-top: 38rpx;
    font-size: 36rpx;
    color: #FFFFFF;
    line-height: 50rpx;
}

.my_index .my_header .assets {
    float: left;
    width: 156rpx;
    height: 48rpx;
    margin-top: 14rpx;
    background: #AD3C48;
    border-radius: 100px;
    font-size: 24rpx;
    color: #FFFFFF;
    line-height: 48rpx;
}

.my_index .my_header .assets image {
    display: inline-block;
    margin-left: 12rpx;
    width: 28rpx;
    height: 28rpx;
    vertical-align: sub;
}

.my_index .my_header .pay {
    float: right;
    width: 120rpx;
    height: 48rpx;
    margin-top: 14rpx;
    font-size: 26rpx;
    color: #FFFFFF;
    line-height: 48rpx;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 3px;
}

.my_index .my_list_btnBox ul {
    display: block;
    overflow: hidden;
    margin-top: 10rpx;
}

.my_index .my_list_btnBox ul li {
    display: block;
    overflow: hidden;
    padding-right: 26rpx;
    background: #fff;
    border-bottom: 1px solid #E5E5E5;
}

.my_index .my_list_btnBox ul li.botm {
    margin-top: 20rpx;
}

.my_index .my_list_btnBox ul li {}

.my_index .my_list_btnBox ul li .icon {
    float: left;
    display: block;
    width: 56rpx;
    height: 56rpx;
    margin-left: 30rpx;
    margin-top: 17rpx;
    margin-right: 21rpx;
}

.my_index .my_list_btnBox ul li .text {
    color: #000000;
    font-size: 34rpx;
    line-height: 88rpx;
}

.my_index .my_list_btnBox ul li .jt {
    float: right;
    width: 16rpx;
    height: 26rpx;
    margin: 30rpx 0;
}

.my_index .my_list_btnBox ul li .icon.icon1 {
    width: 56rpx;
    height: 56rpx;
    margin-top: 17rpx;
    margin-right: 21rpx;
}

/* 
.my_index .my_list_btnBox ul li .icon.icon2 {
    width: 48rpx;
    height: 48rpx;
    margin-left: 32rpx;
    margin-top: 20rpx;
    margin-right: 28rpx;
}

.my_index .my_list_btnBox ul li .icon.icon3 {
    width: 50rpx;
    height: 50rpx;
    margin-left: 34rpx;
    margin-top: 19rpx;
    margin-right: 24rpx;
}

.my_index .my_list_btnBox ul li .icon.icon4 {
    width: 56rpx;
    height: 56rpx;
    margin-left: 31rpx;
    margin-top: 16rpx;
    margin-right: 21rpx;
}

.my_index .my_list_btnBox ul li .icon.icon5 {
    width: 40rpx;
    height: 45rpx;
    margin-left: 39rpx;
    margin-top: 22rpx;
    margin-right: 30rpx;
}

.my_index .my_list_btnBox ul li .icon.icon6 {
    width: 52rpx;
    height: 52rpx;
    margin-left: 32rpx;
    margin-top: 18rpx;
    margin-right: 24rpx;
}

.my_index .my_list_btnBox ul li .icon.icon7 {
    width: 56rpx;
    height: 54rpx;
    margin-left: 32rpx;
    margin-top: 17rpx;
    margin-right: 20rpx;
} */