.intentionDetail {
    background: #F4F4F4;
}

.intentionDetail_con {}

.intentionDetail_ul {
    display: block;
    overflow: hidden;
    background: #FFF;
}

.intentionDetail_ul li {
    display: block;
    border-bottom: 1px solid #E5E5E5;
    padding-left: 30rpx;
    overflow: hidden;
}

.intentionDetail_ul li p {
    float: left;
    line-height: 89rpx;
    font-size: 34rpx;
}

.intentionDetail_ul li p.left_lable {
    color: #888;
}

.intentionDetail_ul li p.right_con {
    color: #353535;
}

.intentionDetail .callBtn {
    display: block;
    margin: 34rpx auto 0;
    width: 670rpx;
    height: 94rpx;
    color: #FFFFFF;
    font-size: 36rpx;
    line-height: 94rpx;
    text-align: center;
    background: #ED5566;
    border-radius: 6px;
}