<view class="intentionDetail">
    <view class="intentionDetail_con">
        <ul class="intentionDetail_ul">
            <li>
                <p class="left_lable">需求项目：</p>
                <p class="right_con">{{detail.title}}</p>
            </li>
            <li>
                <p class="left_lable">所在区域：</p>
                <p class="right_con">{{detail.address}}</p>
            </li>
            <li>
                <p class="left_lable">意向等级：</p>
                <p class="right_con">{{gradeName[detail.grade]}}</p>
            </li>
            <li>
                <p class="left_lable">客户姓名：</p>
                <p class="right_con">{{detail.name}}</p>
            </li>
            <li>
                <p class="left_lable">联系方式：</p>
                <p class="right_con">{{detail.phone}}</p>
            </li>
            <li>
                <p class="left_lable">需求日期：</p>
                <p class="right_con">{{detail.userDate}}</p>
            </li>
            <li>
                <p class="left_lable">客户来源：</p>
                <p class="right_con">{{detail.channel}}</p>
            </li>
            <li>
                <p class="left_lable">抢购价格：</p>
                <p class="right_con">{{detail.price}}</p>
            </li>
            <li>
                <p class="left_lable">抢购时间：</p>
                <p class="right_con">{{detail.buyDate}}</p>
            </li>
        </ul>
    </view>
    <a class="callBtn" data-phonenum="{{detail.phoneNum}}" bindtap="callPhone">拨打客户电话</a>
</view>